/*  -----------------------------
  *          PAGE STYLES
    -----------------------------   */  

* {
    font-family: 'Shrikhand', cursive;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    background: linear-gradient(lightcyan 0%, lightblue 50%, teal 100%);
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/*  -----------------------------
  *          BUTTON STYLES
    -----------------------------   */  

.button_display, 
.style_buttons {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.button_display {
    grid-area: topbuttons;
}

.style_buttons {
    grid-area: bottombuttons;
}


.button {
    width: 150px;
    height: 85px;
    background: orchid;
    border: 1px transparent;
    border-radius: 15px;
    box-shadow:     0px 10px 5px grey, 
                    inset 0px 0px 10px darkorchid, 
                    inset 5px 5px 5px white, 
                    inset -5px -5px 5px lightpink;
    color: white;
    text-shadow: 1px 2px 3px darkorchid, -2px -2px 1px darkorchid;
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 5px 10px;
}


#fancy {
    font-family: 'Monsieur La Doulaise', cursive;
    font-size: 1.5em;
    text-shadow: 2px 2px 3px black, -2px -2px 2px darkslategrey;
}

#reset {
    width: 150px;
    height: 60px;
    margin-top: 25px;
    font-size: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*  -----------------------------
    *        BUBBLE STYLES
    -----------------------------   */  

/*      Standard Bubble     */    
.bubble {
    width: 100px;
    height: 100px;
    border: 100px transparent;
    border-radius: 50%;
    position: absolute;
    align-self: self-end;
    background: radial-gradient(at 25% 25%, rgba(255, 255, 255, 0.643) 0%, 
                                            rgba(230, 230, 250, 0.576) 30%, 
                                            rgba(255, 255, 255, 0.384) 80%, 
                                            rgba(173, 216, 230, 0.68) 100%);     
    animation: upward 6s ease-in infinite running;
    transform: translateY(-100%);
    overflow: hidden;
}  

@keyframes upward {
    0% {
        bottom: -20%;
        transform: translateX(30%);
    }
    50% {
        transform: translateX(-8%);
    }
    100% {
        bottom: 110%;
    }
}

/**     LISTENERS    */

.bubble.bigger {
    transform: translateY(-100%) scale(2) !important;
}

.bubble.goth {
    background: radial-gradient(at 25% 25%, #ffffffa4 0%, #970404c9 30%, #35303062 80%, #00080ada 100%) !important;    
}

.main.goth {
    background: 
        linear-gradient(rgb(240, 245, 245) 0%, rgb(129, 34, 34) 50%, rgb(7, 7, 7) 100%),
        url("./images/rose.jpg");
    background-blend-mode: hard-light;
}

.bubble.disco {
    background: center / cover url("./images/disco.png") !important;
}

.main.disco { 
    background: center / cover url("./images/floor.jpg");
}

.bubble.fancy {
    background: center / contain url("./images/fancy.png") !important;
    box-shadow: inset 0px 0px 10px white, 0px 0px 30px goldenrod;
}


/*  -----------------------------
    *        FOOTER STYLES
    -----------------------------   */  

footer {
    background-color: orchid;
    padding: 10px;
}

p {
    color: white;
}

ul, li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: white;
    padding: 0;
    list-style-type: none;
}

a:link  {
    color: darkmagenta;
}

/*  -----------------------------
    * LARGER SCREEN MEDIA QUERIES
    -----------------------------   */  

@media (min-width: 750px) {
    .main {
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-rows: 25% 25% auto;
        grid-template-columns: 100%;
        grid-template-areas: 
            "topbuttons"
            "bottombuttons"
            "."
            ".";
    }
    .button_display,
    .style_buttons {
        width: 85%, auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
    }
    .button {
        margin: 0px 30px;
    }
}

@media (min-width: 1290px) {
    .body {
        display: grid;
        margin: 0 auto;
        width: 100vw;
    }
    .main {
        display: flex;
    }
    .button_display, 
    .style_buttons {
        width: 50vw;
        height: 20%;
        flex-direction: row;
        padding: 0%;
        justify-content: space-evenly;
        align-items: center;
        align-self: start;
        margin-top: 3%;
    }
    .button {
        margin: 0 auto;
    }
    #reset {
        margin-top: 0;
    }
    .footer_buttons {
        align-self: flex-end;
    }
}

/*  -----------------------------
    * VERY SMALL SCREEN MEDIA QUERY
    -----------------------------   */  

@media (max-width: 359px) {
    .main {
        display: block
    }
    .button,
    #fancy,
    #reset {
        width: 100px;
        height: 40px;
        font-size: x-small;
        margin-bottom: 5px;
        text-shadow: 1px 2px 3px darkorchid, -2px -2px 1px darkorchid;
        font-family: 'Shrikhand', cursive;
    }
    .button_display, 
    .style_buttons {
        margin: 0px 0px 0px 10px;
        padding: 0px;
    }
}